{
  "name": "site",
  "description": "",
  "private": true,
  "version": "1.0.0",
  "author": "Juri Strumpflohner <info@juristr.com>",
  "repository": "",
  "devDependencies": {
    "babel-preset-gatsby": "^0.2.8",
    "prettier": "1.18.2"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "clean": "gatsby clean",
    "build": "gatsby build",
    "develop": "gatsby develop",
    "start": "serve public/"
  },
  "dependencies": {
    "gatsby": "2.10.0",
    "gatsby-theme-juridev-blog": "*",
    "react": "^16.9.0",
    "react-dom": "^16.9.0"
  }
}
